org.gradle.jvmargs   = -Xmx1G

loader_version       = 0.14.9

mod_version          = 1.0.0
maven_group          = nl.enjarai
archives_base_name   = shared-resources

fabric_version       = 0.60.0+1.19.2
modmenu_version      = 4.0.6
cloth_config_version = 8.0.75
